# air-quality-service

./: README.md  build.gradle
src/main/java/com/airqualityservice/: AirQualityServiceApplication.java  HelloController.java
src/main/java/com/airqualityservice/application/: AirQualityGrade.java  Sido.java  SidoType.java
src/main/java/com/airqualityservice/application/config/: CacheConfig.java
src/main/java/com/airqualityservice/application/controller/: AirQualityController.java
src/main/java/com/airqualityservice/application/service/: AirQualityDtoFactory.java  AirQualityService.java  KoreaAirQualityService.java  KoreaAirQualityServiceFactory.java  SeoulService.java  Sido.java
src/main/java/com/airqualityservice/application/util/: AirQualityGradeUtil.java  DateUtil.java
src/main/java/com/airqualityservice/busan/: BusanAirQualityApi.java  BusanAirQualityApiCaller.java  BusanAirQualityApiDto.java
src/main/java/com/airqualityservice/controller/: AirQualityController.java  airQualityController.java
src/main/java/com/airqualityservice/dto/: AirQualityDto.java  SeoulAirQualityDto.java
src/main/java/com/airqualityservice/infrastructure/api/busan/: BusanAirQualityApi.java  BusanAirQualityApiCaller.java  BusanAirQualityApiDto.java
src/main/java/com/airqualityservice/seoul/: SeoulAirQualityApi.java  SeoulAirQualityApiCaller.java  SeoulAirQualityApiDto.java
src/main/java/com/airqualityservice/service/: SeoulService.java
src/main/resources/: application.yml  ehcahce.xml
src/test/java/com/airqualityservice/: AirQualityServiceApplicationTests.java
(+3 files in other folders)
